# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv10 object detection model. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 3 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov10n.yaml' will call yolov10.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]

backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]] # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]] # 1-P2/4
  - [-1, 3, C2f, [128, True]]
  - [-1, 1, Conv, [256, 3, 2]] # 3-P3/8
  - [-1, 6, C2f, [256, True]]
  - [-1, 1, SCDown, [512, 3, 2]] # 5-P4/16
  - [-1, 6, C2f, [512, True]]
  - [-1, 1, SCDown, [1024, 3, 2]] # 7-P5/32
  - [-1, 3, C2f, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]] # 9
  - [-1, 1, PSA, [1024]] # 10

# YOLOv10.0n head
head:
  # 1. P5/32 → P4/16：复用backbone特征，减少通道冗余
  - [-1, 1, Conv, [256, 1, 1]] # 11-通道压缩（1024→256，轻量化）
  - [6, 1, Conv, [256, 1, 1, None, 1, 1, False]] # 12-P4 backbone特征压缩（512→256，提前预处理）
  - [-2, 1, nn.Upsample, [None, 2, "nearest"]] # 13-上采样P5（复用第11层，减少重复计算）
  #- [-2, 1, Dy_Sample, []] # 13-上采样P5（复用第11层，减少重复计算）
  - [[-1, 12], 1, Concat, [1]] # 14-融合P5上采样（13）和P4 backbone（12）→ 通道512
  - [-1, 2, C2f_Light_Mix, [256]] # 15-精简C2f重复次数（3→2，轻量化）→ P4/16（复用特征，不丢精度）

   #2. P4/16 → P3/8：双向融合，强化小目标特征
  - [4, 1, Conv, [256, 1, 1, None, 1, 1, False]] # 16-P3 backbone特征压缩（256→256，提前预处理）
  - [-2, 1, nn.Upsample, [None, 2, "nearest"]] # 17-上采样P4（复用第15层）
  #- [-2, 1, Dy_Sample, []] # 17-上采样P4（复用第15层）
  - [[-1, 16], 1, Concat, [1]] # 18-融合P4上采样（17）和P3 backbone（16）→ 通道512
  - [-1, 2, C2f_Light_Mix, [256]] # 19-精简C2f重复次数（3→2，轻量化）→ P3/8（小目标核心，特征更集中）

  # 3. P3/8 → P4/16：反向融合，补充细节特征
  - [-1, 1, Conv, [256, 3, 2]] # 20-下采样P3（细节特征）
  - [[-1, 15], 1, Concat, [1]] # 21-融合下采样P3（20）和原始P4特征（15）→ 细节+语义融合
  - [-1, 2, C2f_Light_Mix, [256]] # 22-精简C2f重复次数（3→2）→ P4/16（中目标）

  # 4. P4/16 → P5/32：全局+局部融合，强化大目标
  - [-1, 1, SCDown, [256, 3, 2]] # 23-下采样P4
  - [[-1, 11], 1, Concat, [1]] # 24-融合下采样P4（23）和P5压缩特征（11）→ 全局+局部
  - [-1, 2, C2fCIB, [256, True, True]] # 25-精简C2fCIB重复次数（3→2，轻量化）→ P5/32（大目标）

  # 5. 检测头：三尺度特征优化排序（小→中→大），提升检测对齐效率
  - [[19, 22, 25], 1, Detect, [nc]] # Detect(P3/8→小, P4/16→中, P5/32→大)