# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv10 object detection model. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 3 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov10n.yaml' will call yolov10.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]

backbone:
  # [from, repeats, module, args]
  - [-1, 1, SRFD, [128]] # 0-P2/4
  - [-1, 3, C2f, [128, True]]
  - [-1, 1, DRFD, [256]] # 2-P3/8
  - [-1, 6, C2f, [256, True]]
  - [-1, 1, DRFD, [512]] # 4-P4/16
  - [-1, 6, C2f, [512, True]]
  - [-1, 1, DRFD, [1024]] # 6-P5/32
  - [-1, 3, C2f, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]] # 8
  - [-1, 1, PSA, [1024]] # 9

# YOLOv10.0n head
head:
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 5], 1, Concat, [1]] # cat backbone P4
  - [-1, 3, C2f, [512]] # 12

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 3], 1, Concat, [1]] # cat backbone P3
  - [-1, 3, C2f, [256]] # 15 (P3/8-small)

  - [-1, 1, DRFD, [256]]
  - [[-1, 12], 1, Concat, [1]] # cat head P4
  - [-1, 3, C2f, [512]] # 18 (P4/16-medium)

  - [-1, 1, DRFD, [512]]
  - [[-1, 9], 1, Concat, [1]] # cat head P5
  - [-1, 3, C2fCIB, [1024, True, True]] # 21 (P5/32-large)

  - [[15, 18, 21], 1, v10Detect, [nc]] # Detect(P3, P4, P5)
