=== 性能监控摘要 ===
模型: ./best/YOLOv8/weights/best.engine
输入源: ./datasets/images/test
图像尺寸: 640
开始时间: Fri Jan  2 01:07:44 PM CST 2026
结束时间: Fri Jan  2 01:08:01 PM CST 2026
总耗时: 17 秒
处理图像数量: 797
FPS: 46.88
每帧时间: 21.33 ms

日志文件: ./performance_logs/performance_20260102_130743.log
tegrastats日志: ./performance_logs/tegrastats_20260102_130743.log
内存使用CSV: ./performance_logs/memory_usage_20260102_130743.csv
性能摘要: ./performance_logs/summary_20260102_130743.txt
