# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv10 object detection model. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 3 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov10n.yaml' will call yolov10.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]

backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]] # 0-P1/2
  - [-1, 1, ADown, [128]] # 1-P2/4
  - [-1, 3, C2f, [128, True]]
  - [-1, 1, ADown, [256]] # 3-P3/8
  - [-1, 6, C2f, [256, True]]
  - [-1, 1, SCDown, [512, 3, 2]] # 5-P4/16
  - [-1, 6, C2f, [512, True]]
  - [-1, 1, SCDown, [1024, 3, 2]] # 7-P5/32
  - [-1, 3, C2f_RVB_EMA, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]] # 9
  - [-1, 1, PSA, [1024]] # 10
 
  
# YOLOv10.0n head
head:
  - [-1, 1, Conv, [256, 1, 1]] # 11
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]

  - [6, 1, Conv, [256, 1, 1, None, 1, 1, False]] # 13
  - [[-2, -1], 1, Concat, [1]] #
  - [-1, 3, CSPHet, [256]] # 15
  - [-1, 1, Conv, [256, 1, 1]] # 16

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [4, 1, Conv, [256, 1, 1, None, 1, 1, False]] # 18
  - [[-2, -1], 1, Concat, [1]] #
  - [-1, 3, CSPHet, [256]] # 20

  - [-1, 1, ADown, [256]]
  - [[-1, 16], 1, Concat, [1]] #
  - [-1, 3, C2f, [256]] # 23

  - [-1, 1, SCDown, [256, 3, 2]]
  - [[-1, 11], 1, Concat, [1]] #
  - [-1, 3, C2fCIB, [256, True, True]] # 22 (P5/32-large)
  
  - [[20, 23, 26], 1, Detect, [nc]] # Detect(P3, P4, P5)


