# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024] # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
  s: [0.33, 0.50, 1024] # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
  m: [0.67, 0.75, 768] # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
  l: [1.00, 1.00, 512] # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
  x: [1.00, 1.25, 512] # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]] # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]] # 1-P2/4
  - [-1, 3, C2f, [128, True]]
  - [-1, 1, Conv, [256, 3, 2]] # 3-P3/8
  - [-1, 6, C2f, [256, True]]
  - [-1, 1, Conv, [512, 3, 2]] # 5-P4/16
  - [-1, 6, C2f, [512, True]]
  - [-1, 1, Conv, [1024, 3, 2]] # 7-P5/32
  - [-1, 3, C2f, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]] # 9

# YOLOv8.0n head
head:
  - [[4, 6, 9], 1, PyramidContextExtraction, []] # 10
  - [10, 1, GetIndexOutput, [0]] # 11-P3/8
  - [10, 1, GetIndexOutput, [1]] # 12-P4/16
  - [10, 1, GetIndexOutput, [2]] # 13-P5/32

  - [9, 1, RCM, []] # 14-P5/32
  - [[-1, 13], 1, FuseBlockMulti, []] # 15-P5/32

  - [6, 1, RCM, []] # 16-P4/16
  - [[-1, 15], 1, DynamicInterpolationFusion, []] # 17-P4/16
  - [[-1, 12], 1, FuseBlockMulti, []] # 18-P4/16

  - [4, 1, RCM, []] # 19-P3/8
  - [[-1, 18], 1, DynamicInterpolationFusion, []] # 20-P3/8
  - [[-1, 11], 1, FuseBlockMulti, []] # 21-P3/8

  - [-1, 1, Conv, [256, 3, 2]] # 22-P4/16
  - [[-1, 18], 1, Concat, [1]] # 23-P4/16
  - [-1, 3, C2f, [512]] # 24-P4/16

  - [-1, 1, Conv, [512, 3, 2]] # 25-P5/32
  - [[-1, 15], 1, Concat, [1]] # 26-P5/32
  - [-1, 3, C2f, [1024]] # 27-P5/32

  - [[21, 24, 27], 1, Detect, [nc]] # Detect(P3, P4, P5)