# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with P3-P6 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n-p6.yaml' will call yolov8-p6.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]
  s: [0.33, 0.50, 1024]
  m: [0.67, 0.75, 768]
  l: [1.00, 1.00, 512]
  x: [1.00, 1.25, 512]

# YOLOv8.0x6 backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]]  # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]]  # 1-P2/4
  - [-1, 3, C2f, [128, True]]
  - [-1, 1, Conv, [256, 3, 2]]  # 3-P3/8
  - [-1, 6, C2f, [256, True]]
  - [-1, 1, Conv, [512, 3, 2]]  # 5-P4/16
  - [-1, 6, C2f, [512, True]]
  - [-1, 1, Conv, [768, 3, 2]]  # 7-P5/32
  - [-1, 3, C2f, [768, True]]
  - [-1, 1, Conv, [1024, 3, 2]]  # 9-P6/64
  - [-1, 3, C2f, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]]  # 11

# YOLOv8.0x6 head
head:
  - [[-1, 8], 1, SBA, []] # 12 (P5/32)
  - [-1, 3, C2, [768, False]] # 13

  - [[-1, 6], 1, SBA, []] # 14 (P4/16)
  - [-1, 3, C2, [512, False]] # 15

  - [[-1, 4], 1, SBA, []] # 16 (P3/8)
  - [-1, 3, C2, [256, False]] # 17

  - [[-1, 15], 1, SBA, []] # 18 (P4/16)
  - [-1, 3, C2, [512, False]] # 19

  - [[-1, 13], 1, SBA, []] # 20 (P5/32)
  - [-1, 3, C2, [768, False]] # 21

  - [[-1, 11], 1, SBA, []] # 22 (P6/64)
  - [-1, 3, C2, [1024, False]] # 23

  - [[17, 19, 21, 23], 1, Detect, [nc]]  # Detect(P3, P4, P5, P6)
